<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aaron's Dirving School - Prices</title>
    <link rel="stylesheet" href="css/site.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
       <nav class="navbar navbar-expand-lg bg-transparent">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="/images/brand.png" alt="Aarons Driving School"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link px-4" aria-current="page" href="index.html">Start</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4" aria-current="page" href="course.html">Course</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4 active" aria-current="page" href="prices.html">Prices</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-4" aria-current="page" href=about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary ms-lg-5" aria-current="page" href="contact.html">Sign up</a>
                </li>
              </ul>
            </div>
      </nav>
    </header>
    <section class="bg-service-section py-5 content-space">
      <div class="container">
        <div class="row flex-column justify-content-center align-items-center pb-5">
          <div class="col-12 text-center text-light ">
            <h1 class="display-4 ">On the look for a complete package?</h1>
            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deleniti vero, corporis earum iure corrupti!</p>
          </div>
        </div>
        <div class="row justify-content-center align-items-center">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3 bg-transparent border-bottom-0 text-center">
                <i class="bi-1-circle-fill fs-3"></i>
                <h4 class="my-0 fw-normal">Basic Package</h4>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title pricing-card-title">$200</h4>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Enroll now</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3 bg-transparent border-bottom-0 text-center">
                <i class="bi-2-circle-fill fs-3"></i>
                <h4 class="my-0 fw-normal">Compenhensive Package</h4>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title pricing-card-title">$400</h4>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Enroll now</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3 bg-transparent border-bottom-0 text-center">
                <i class="bi-3-circle-fill fs-3"></i>
                <h4 class="my-0 fw-normal">Reacquisition</h4>
              </div>
              <div class="card-body text-center">
                <h4 class="card-title pricing-card-title">$400</h4>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                  <li>Lorem, ipsum dolor.</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Enroll now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 content-space">
      <div class="container">
        <div class="row flex-column justify-content-center align-items-center pb-5">
          <div class="col-12 text-center">
            <h2 class="display-4 ">Other expenses </h1>
            <p class="fs-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis deleniti vero, corporis earum iure corrupti!</p>
          </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="d-flex justify-content-between">
                    <p class="fs-4">Other expense #1</p>
                    <p class="fs-4">$30</p> 
                </div>
                <hr>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="d-flex justify-content-between">
                    <p class="fs-4">Other expense #2</p>
                    <p class="fs-4">$30</p> 
                </div>
                <hr>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="d-flex justify-content-between">
                    <p class="fs-4">Other expense #3</p>
                    <p class="fs-4">$30</p> 
                </div>
                <hr>
            </div>
            <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                <div class="d-flex justify-content-between">
                    <p class="fs-4">Other expense #4</p>
                    <p class="fs-4">$30</p> 
                </div>
                <hr>
            </div>
        </div>
      </div>
    </section>
    <footer class="bg-dark py-3">
      <div class="container">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Start</a></li>
            <li class="nav-item"><a href="course.html" class="nav-link px-2 text-body-secondary">Course</a></li>
            <li class="nav-item"><a href="prices.html" class="nav-link px-2 text-body-secondary">Prices</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-light">© 2024 Aaron's Driving School</p><br>
          <p class="text-center text-light"><a href="tel:+1 800 444 4444" class="text-decoration-none">+1 800 444 4444</a><br></p>
          <p class="text-center text-light"><a href="mailto:FancyAaron@driving.com" class="text-decoration-none">FancyAaron@driving.com</a></p>
      </div>
    </footer>
</body>
</html>